<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #014179;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-container input[type="text"], 
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #014179;
            color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #014179;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Post Form</h1>
        <div id="postForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter Title Here..." required>
            
            <label for="content">Content:</label>
            <textarea id="content" name="content" cols="55" rows="10" placeholder="Write Post Here..." required></textarea>
            
            <button id="uniqueButtonId">Submit</button>
        </div>
    </div>



  <script type="module" src="post.mjs">


  </script>
</body>
</html>
